{
  "name": "shortener-url",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bun migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8",
    "nanoid": "^5.1.7"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "postgres": "^3.4.8",
    "wrangler": "^4.74.0"
  }
}
